{
  "name": "CENTRAL_PACKAGE",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "devDependencies": {
    "angular": "^1.6.10",
    "angular-animate": "^1.6.10",
    "angular-aria": "^1.6.10",
    "angular-cookies": "^1.6.10",
    "angular-material": "1.1.4",
    "angular-mocks": "^1.6.10",
    "angular-translate": "^2.19.0",
    "angular-ui-router": "0.3.2",
    "babel-preset-es2015": "6.24.1",
    "babelify": "7.3.0",
    "browserify": "14.4.0",
    "eslint": "4.2.0",
    "eslint-plugin-angular": "3.0.0",
    "eslint-plugin-jasmine": "2.7.1",
    "eslint-plugin-protractor": "1.40.0",
    "httpbackend": "2.0.0",
    "jasmine-core": "2.5.1",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.3.0",
    "karma-babel-preprocessor": "6.0.1",
    "karma-browserify": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-jquery": "0.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31",
    "protractor": "^5.4.4",
    "puppeteer": "^10.4.0"
  },
  "dependencies": {
    "lodash.uniqby": "^4.7.0",
    "primo-explore-hathitrust-availability": "^2.7.0"
  },
  "scripts": {
    "start": "gulp run --view CENTRAL_PACKAGE --browserify --proxy 'https://primo-test.lib.umn.edu' --saml --useScss",
    "start-prod": "gulp run --view CENTRAL_PACKAGE --browserify --proxy 'https://primo.lib.umn.edu' --saml --useScss",
    "start-qa": "gulp run --view CENTRAL_PACKAGE --browserify --proxy 'https://primo-qa.hosted.exlibrisgroup.com' --useScss",
    "test-unit": "karma start --singleRun",
    "test-e2e": "protractor e2e-tests/protractor.conf",
    "pkg": "gulp create-package --browserify --view CENTRAL_PACKAGE --useScss",
    "webdriver-update": "webdriver-manager update",
    "gen-color-scheme": "gulp app-css --view CENTRAL_PACKAGE --proxy 'https://primo-test.lib.umn.edu'",
    "check-npm-version": "npm -v"
  }
}
